[crankmonitoring]

exten => s,     1,Noop(This is where the cranking party comes in)
same =>         n,System(mv /var/spool/asterisk/tmp/conference.call /var/spool/asterisk/outgoing/)
same =>         n,MeetMe(123,d)
same =>         n,Hangup()

exten => h,     1,System(rm /var/spool/asterisk/tmp/whistler.flag)

[meetmecranktalker]

exten => s,     1,Noop(This is where the bot joins to speak the TTS crank text)
same =>         n,MeetMe(123,dq)
same =>         n,Hangup()

[crankmonitor]

exten => s,     1,Noop(This is the destination for the cranked party)
same =>         n,System(mv /var/spool/asterisk/tmp/speak.call /var/spool/asterisk/outgoing)
same =>         n,MeetMe(123,dq)
same =>         n,Hangup()

[crankcall]

exten => s,     1,Noop(Beginning crank call)
same =>         n,Playback(${filename})
same =>         n,Wait(2.0)
same =>         n,Hangup()

exten => h,     1,System(rm /var/spool/asterisk/tmp/whistler.flag)
same =>         n,Noop(Status: ${SYSTEMSTATUS})
